2a60927148abd1d33b818b535e306557
::res://::1685316730
icon.svg::CompressedTexture2D::8303389522871740972::1685316576::1685316581::1::::<><>::
thwack-03.ogg::AudioStreamOggVorbis::3413372045413375433::1685316662::1685316662::1::::<><>::
::res://addons/::1685316730
::res://addons/kenney_prototype_textures/::1685316732
LICENSE.txt::TextFile::-1::1685316730::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1685316731
texture_01.png::CompressedTexture2D::7814391679961826338::1685316730::1685316732::1::::<><>::
texture_02.png::CompressedTexture2D::8197569026972184083::1685316730::1685316732::1::::<><>::
texture_03.png::CompressedTexture2D::7570686244481786352::1685316730::1685316732::1::::<><>::
texture_04.png::CompressedTexture2D::6509492907781001789::1685316731::1685316732::1::::<><>::
texture_05.png::CompressedTexture2D::7944095043527110078::1685316731::1685316732::1::::<><>::
texture_06.png::CompressedTexture2D::6441700018225356289::1685316731::1685316732::1::::<><>::
texture_07.png::CompressedTexture2D::3981606962876150367::1685316731::1685316732::1::::<><>::
texture_08.png::CompressedTexture2D::6848253542850644705::1685316731::1685316732::1::::<><>::
texture_09.png::CompressedTexture2D::8205488470589111723::1685316731::1685316743::1::::<><>::
texture_10.png::CompressedTexture2D::5061545713204498636::1685316731::1685316732::1::::<><>::
texture_11.png::CompressedTexture2D::2229756219345186522::1685316731::1685316732::1::::<><>::
texture_12.png::CompressedTexture2D::5470621088004099715::1685316731::1685316732::1::::<><>::
texture_13.png::CompressedTexture2D::6105843302817147537::1685316731::1685316732::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1685316731
texture_01.png::CompressedTexture2D::8914791474935613706::1685316731::1685316732::1::::<><>::
texture_02.png::CompressedTexture2D::3480179050267311090::1685316731::1685316732::1::::<><>::
texture_03.png::CompressedTexture2D::7656083057429297318::1685316731::1685316732::1::::<><>::
texture_04.png::CompressedTexture2D::1805289125806724123::1685316731::1685316732::1::::<><>::
texture_05.png::CompressedTexture2D::1053274805458507021::1685316731::1685316732::1::::<><>::
texture_06.png::CompressedTexture2D::6100593623872026514::1685316731::1685316732::1::::<><>::
texture_07.png::CompressedTexture2D::8623346836330376174::1685316731::1685316733::1::::<><>::
texture_08.png::CompressedTexture2D::2922769254648226741::1685316731::1685316733::1::::<><>::
texture_09.png::CompressedTexture2D::1677825386935673999::1685316731::1685316733::1::::<><>::
texture_10.png::CompressedTexture2D::2164615938850354750::1685316731::1685316733::1::::<><>::
texture_11.png::CompressedTexture2D::5112161453710403266::1685316731::1685316733::1::::<><>::
texture_12.png::CompressedTexture2D::7136471492173620583::1685316731::1685316733::1::::<><>::
texture_13.png::CompressedTexture2D::2696505544608760828::1685316731::1685316733::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1685316731
texture_01.png::CompressedTexture2D::6510324228395267463::1685316731::1685316733::1::::<><>::
texture_02.png::CompressedTexture2D::7598714553934856439::1685316731::1685316733::1::::<><>::
texture_03.png::CompressedTexture2D::7297948932251862545::1685316731::1685316733::1::::<><>::
texture_04.png::CompressedTexture2D::5329442979662675386::1685316731::1685316733::1::::<><>::
texture_05.png::CompressedTexture2D::4204166576310331437::1685316731::1685316733::1::::<><>::
texture_06.png::CompressedTexture2D::4310878153777799681::1685316731::1685316733::1::::<><>::
texture_07.png::CompressedTexture2D::5046129542742173374::1685316731::1685316732::1::::<><>::
texture_08.png::CompressedTexture2D::7804733798690054462::1685316731::1685316732::1::::<><>::
texture_09.png::CompressedTexture2D::7355919251967402701::1685316731::1685316733::1::::<><>::
texture_10.png::CompressedTexture2D::3427058954158807048::1685316731::1685316733::1::::<><>::
texture_11.png::CompressedTexture2D::7310799349896625311::1685316731::1685316732::1::::<><>::
texture_12.png::CompressedTexture2D::7726504493322066306::1685316731::1685316733::1::::<><>::
texture_13.png::CompressedTexture2D::8659298513838006654::1685316731::1685316732::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1685316731
texture_01.png::CompressedTexture2D::5506630835870054759::1685316731::1685316732::1::::<><>::
texture_02.png::CompressedTexture2D::2045554374300424310::1685316731::1685316732::1::::<><>::
texture_03.png::CompressedTexture2D::3521070367198192283::1685316731::1685316732::1::::<><>::
texture_04.png::CompressedTexture2D::129447886680507326::1685316731::1685316732::1::::<><>::
texture_05.png::CompressedTexture2D::7091366154957766382::1685316731::1685316732::1::::<><>::
texture_06.png::CompressedTexture2D::220144117660320983::1685316731::1685316732::1::::<><>::
texture_07.png::CompressedTexture2D::8438664087918105954::1685316731::1685316732::1::::<><>::
texture_08.png::CompressedTexture2D::4545596966073670483::1685316731::1685316732::1::::<><>::
texture_09.png::CompressedTexture2D::3042105705112896321::1685316731::1685316732::1::::<><>::
texture_10.png::CompressedTexture2D::5520809670603719375::1685316731::1685316732::1::::<><>::
texture_11.png::CompressedTexture2D::8729922437149905113::1685316731::1685316732::1::::<><>::
texture_12.png::CompressedTexture2D::4957111865437873865::1685316731::1685316732::1::::<><>::
texture_13.png::CompressedTexture2D::8292952701330711745::1685316731::1685316732::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1685316732
texture_01.png::CompressedTexture2D::2985500007196827683::1685316731::1685316732::1::::<><>::
texture_02.png::CompressedTexture2D::6723242553602076871::1685316731::1685316732::1::::<><>::
texture_03.png::CompressedTexture2D::6472432495061730041::1685316731::1685316732::1::::<><>::
texture_04.png::CompressedTexture2D::8405830784561775704::1685316731::1685316732::1::::<><>::
texture_05.png::CompressedTexture2D::3184472281349766867::1685316731::1685316732::1::::<><>::
texture_06.png::CompressedTexture2D::287937320679703395::1685316731::1685316732::1::::<><>::
texture_07.png::CompressedTexture2D::7101027782472956288::1685316732::1685316732::1::::<><>::
texture_08.png::CompressedTexture2D::7151883239836422851::1685316732::1685316732::1::::<><>::
texture_09.png::CompressedTexture2D::1402622951643961404::1685316732::1685316732::1::::<><>::
texture_10.png::CompressedTexture2D::1761104494112315283::1685316732::1685316787::1::::<><>::
texture_11.png::CompressedTexture2D::7064351053342310686::1685316732::1685316732::1::::<><>::
texture_12.png::CompressedTexture2D::7119821516245189548::1685316732::1685316732::1::::<><>::
texture_13.png::CompressedTexture2D::3906278801009968618::1685316732::1685316732::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1685316732
texture_01.png::CompressedTexture2D::1957645404737580225::1685316732::1685316732::1::::<><>::
texture_02.png::CompressedTexture2D::2522225432829514481::1685316732::1685316732::1::::<><>::
texture_03.png::CompressedTexture2D::4515908795018600056::1685316732::1685316732::1::::<><>::
texture_04.png::CompressedTexture2D::4916440028333532231::1685316732::1685316732::1::::<><>::
texture_05.png::CompressedTexture2D::7788005571044226066::1685316732::1685316732::1::::<><>::
texture_06.png::CompressedTexture2D::5345004092771753898::1685316732::1685316732::1::::<><>::
texture_07.png::CompressedTexture2D::8479771732869965062::1685316732::1685316732::1::::<><>::
texture_08.png::CompressedTexture2D::7305417289676950713::1685316732::1685316732::1::::<><>::
texture_09.png::CompressedTexture2D::1131582582862058512::1685316732::1685316732::1::::<><>::
texture_10.png::CompressedTexture2D::495073624685693290::1685316732::1685316732::1::::<><>::
texture_11.png::CompressedTexture2D::3070525580664580813::1685316732::1685316732::1::::<><>::
texture_12.png::CompressedTexture2D::3522690511552808818::1685316732::1685316732::1::::<><>::
texture_13.png::CompressedTexture2D::4217050001599920318::1685316732::1685316732::1::::<><>::
